--- tensorflow/lite/tools/optimize/BUILD.orig	2020-01-07 16:57:39 UTC
+++ tensorflow/lite/tools/optimize/BUILD
@@ -59,6 +59,8 @@ cc_library(
         "//tensorflow/lite/schema:schema_fbs",
         "//third_party/eigen3",
         "@com_google_absl//absl/memory",
+        "@com_google_absl//absl/strings",
+        "@com_google_absl//absl/base",
     ],
 )
 
@@ -73,6 +75,8 @@ cc_library(
         "//tensorflow/lite/kernels/internal:types",
         "//tensorflow/lite/schema:schema_fbs",
         "@com_google_absl//absl/memory",
+        "@com_google_absl//absl/strings",
+        "@com_google_absl//absl/base",
     ],
 )
 
