--- tensorflow/core/BUILD.orig	2019-06-18 22:48:23 UTC
+++ tensorflow/core/BUILD
@@ -2412,7 +2412,7 @@ cc_library(
     copts = tf_copts(),
     defines = LIB_INTERNAL_DEFINES,
     linkopts = select({
-        "//tensorflow:freebsd": [],
+        "//tensorflow:freebsd": ["-lexecinfo",],
         "//tensorflow:windows": [],
         "//tensorflow:android": [],
         "//conditions:default": [
@@ -2512,7 +2512,7 @@ cc_library(
     hdrs = ["lib/gif/gif_io.h"],
     copts = tf_copts(),
     linkopts = select({
-        "//tensorflow:freebsd": [],
+        "//tensorflow:freebsd": ["-lexecinfo",],
         "//tensorflow:windows": [],
         "//conditions:default": ["-ldl"],
     }),
@@ -2536,7 +2536,7 @@ cc_library(
     ],
     copts = tf_copts(),
     linkopts = select({
-        "//tensorflow:freebsd": [],
+        "//tensorflow:freebsd": ["-lexecinfo",],
         "//tensorflow:windows": [],
         "//conditions:default": ["-ldl"],
     }),
@@ -2566,7 +2566,7 @@ cc_library(
     ],
     copts = tf_copts(),
     linkopts = select({
-        "//tensorflow:freebsd": [],
+        "//tensorflow:freebsd": ["-lexecinfo",],
         "//tensorflow:windows": [],
         "//conditions:default": ["-ldl"],
     }),
@@ -2897,7 +2897,7 @@ tf_cuda_library(
     hdrs = FRAMEWORK_INTERNAL_PUBLIC_HEADERS,
     copts = tf_copts(),
     linkopts = select({
-        "//tensorflow:freebsd": ["-lm"],
+        "//tensorflow:freebsd": ["-lm", "-lexecinfo",],
         "//tensorflow:windows": [],
         "//conditions:default": [
             "-ldl",
