--- tensorflow/contrib/boosted_trees/BUILD.orig	2019-06-18 22:48:23 UTC
+++ tensorflow/contrib/boosted_trees/BUILD
@@ -27,6 +27,10 @@ cc_library(
         ":stats_accumulator_ops_kernels",
         ":training_ops_kernels",
     ],
+    linkopts = select({
+        "//tensorflow:freebsd": ["-lm", "-lexecinfo",],
+    }),
+
     alwayslink = 1,
 )
 
@@ -40,6 +44,10 @@ cc_library(
         ":stats_accumulator_ops_op_lib",
         ":training_ops_op_lib",
     ],
+    linkopts = select({
+        "//tensorflow:freebsd": ["-lm", "-lexecinfo",],
+    }),
+
 )
 
 py_library(
