--- tensorflow/lite/tools/optimize/calibration/BUILD.orig	2020-01-07 16:57:39 UTC
+++ tensorflow/lite/tools/optimize/calibration/BUILD
@@ -62,6 +62,8 @@ cc_library(
         "//tensorflow/lite:framework",
         "//tensorflow/lite/core/api",
         "@com_google_absl//absl/memory",
+        "@com_google_absl//absl/strings",
+        "@com_google_absl//absl/base",
     ],
 )
 
@@ -84,6 +86,8 @@ cc_library(
         ":calibration_logger",
         "//tensorflow/lite:framework",
         "@com_google_absl//absl/memory",
+        "@com_google_absl//absl/strings",
+        "@com_google_absl//absl/base",
     ],
 )
 
