--- tensorflow/BUILD.orig	2022-05-22 22:28:22 UTC
+++ tensorflow/BUILD
@@ -940,6 +940,7 @@ tf_cc_shared_object(
         "//tensorflow:freebsd": [
             "-Wl,--version-script,$(location //tensorflow:tf_framework_version_script.lds)",
             "-lexecinfo",
+            "-L%%LOCALBASE%%/lib",
         ],
         "//conditions:default": [
             "-Wl,--version-script,$(location //tensorflow:tf_framework_version_script.lds)",
@@ -1021,7 +1022,7 @@ tf_cc_shared_object(
         # copybara:uncomment_end
         "//conditions:default": [
             "-z defs",
-            "-Wl,--version-script,$(location //tensorflow/c:version_script.lds)",
+            "-L/lib,-L/usr/lib,--unresolved-symbols=ignore-all,-Wl,--version-script,$(location //tensorflow/c:version_script.lds)",
         ],
     }),
     per_os_targets = True,
