--- .bazelrc.orig	2022-09-01 17:06:58 UTC
+++ .bazelrc
@@ -151,6 +151,21 @@ build --experimental_cc_shared_library
 
 # Default options should come above this line.
 
+# Use our custom-configured c++ toolchain.
+# Use --cpu as a differentiator.
+build:freebsd --cpu=k8
+ 
+# Use the default Bazel C++ toolchain to build the tools used during the
+# build.
+build:freebsd --crosstool_top=//freebsd:freebsd_clang
+build:freebsd --cxxopt=-std=c++17
+build:freebsd --host_cxxopt=-std=c++17
+build:freebsd --linkopt=-L%%LOCALBASE%%/lib
+
+build:freebsd --python_path="%%LOCALBASE%%/bin/%%PYTHON%%"
+build:freebsd --action_env=CXXFLAGS=-stdlib=libc++
+build:freebsd --linkopt -fuse-ld=lld-devel
+
 # Allow builds using libc++ as a linker library
 # This is mostly for OSSFuzz, so we also pass in the flags from environment to clean build file
 build:libc++ --action_env=CC
